var num = 1;
var q = {
    1: {"title": "픽창에서 인사를 건네는 팀원이 있다.", "type": "EI", "A": "나도 바로 채팅을 치며 인사를 하며 얘기를 나눈다.", "B": "저 친구는 잘할까.. 못할까... 생각하며 무시한다."},
    2: {"title": "내가 슈퍼 플레이를 해서 한타를 이겼다.", "type": "EI", "A": "팀원에게 바로 자랑하며 칭찬을 바란다.", "B": "묵묵히 다음 할 일을 한다."},
    3: {"title": "게임이 끝난 후 친구추가가 왔다.", "type": "EI", "A": "받는다.", "B": "받지 않는다."},
    4: {"title": "현재 라인전 중에 CS 먹기, 상대 때리기 중 하나만 할 수 있다면?", "type": "SN", "A": "CS를 먹어서 안정적으로 성장하여 캐리한다.", "B": "상대를 때리며 킬각을 노리며 성장하여 캐리한다."},
    5: {"title": "게임 중 스피커가 고장나서 소리가 안들린다.", "type": "SN", "A": "어떻게든 소리는 들어야해! 빨리 고쳐야겠다.", "B": "롤하는데 소리따윈 필요없다. 게임이나 집중하자."},
    6: {"title": "게임 중 팀원이 못해서 힘들었지만 게임은 이겼다.", "type": "SN", "A": "\"아 진짜 그 팀원 때문에 이기기 힘들었네\"", "B": "\"우와 이걸 이겼네!?\""},
    7: {"title": "게임 중 팀원이 갑자기 가봐야한다며 탈주를 했다.", "type": "TF", "A": "\"아니 그럴거면 게임을 왜 한거야! 진짜 짜증나네\"", "B": "\"뭐 살다보면 급한 일 생길 수 있지.. 아쉽다\""},
    8: {"title": "팀원이 맵에 시야가 없는 위험한 상황에서 도박적인 플레이를 해서 킬을 땄다.", "type": "TF", "A": "뭐든 킬만 땄으면 잘했다고 생각한다.", "B": "자칫 잘못 했으면 안좋은 결과여서 못했다고 생각한다."},
    9: {"title": "내가 실수했을때, 상대팀이 따봉 이모티콘을 날린다.", "type": "TF", "A": "내가 못한거니까 부끄럽지만 따봉을 받아도 괜찮다.", "B": "내가 못했어도 감히 도발을 해? 라는 생각으로 더욱 열정적으로 한다."},
    10: {"title": "라인전 중에 자꾸 우리팀 서포터가 상대팀을 견제하다가 CS를 먹는다.", "type": "JP", "A": "왜 자꾸 짜증나게 내 CS를 먹는거지? 라고 생각한다.", "B": "견제하다보면 먹을 수도 있지 뭐.. 라고 생각한다."},
    11: {"title": "챔피언을 고를 때, 게임 시작 전부터 내가 하려던 챔피언이 있었다면?", "type": "JP", "A": "조합이고 뭐고 내가 하고 싶은거니까 한다.", "B": "조합을 보니 하면 안좋을 것 같으면 다른 챔피언을 고른다."},
    12: {"title": "게임이 끝난 후, 내가 했던 플레이를 되새겨본다.", "type": "JP", "A": "완벽하지 않았다며 아쉬워하고, 다음엔 실수하지 않겠다고 다짐한다.", "B": "아무튼 이겼으니까(졌으니까) 다 잘했다(못했다)! 라고 생각하며 다음 판을 시작한다."}
}
var result = {
    "ISTJ": {"champion": "바루스", "explain": "자신이 맡은 바 책임을 다하며 그들이 하는 일에 큰 자부심을 가지고 있습니다.", "img": "images/barus.png"},
    "ISFJ": {"champion": "카이사", "explain": "책임감과 인내력 또한 매우 강하며, 본인의 친한 친구나 가족에게 애정이 가득합니다. 이들은 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 믿음직스러운 유형입니다.", "img": "images/kaisa.png"},
    "INFJ": {"champion": "이즈리얼", "explain": "인내심이 많고 통찰력과 직관력이 뛰어나며 화합을 추구합니다. 창의력이 좋으며, 성숙한 경우엔 강한 직관력으로 타인에게 말없이 영향력을 끼칩니다.", "img": "images/ezreal.png"},
    "INTJ": {"champion": "미스포츈", "explain": "대개 친구들 사이에서는 놀림의 표현임에도 불구하고 전혀 개의치 않아 하며, 오히려 깊고 넓은 지식을 가지고 있는 그들 자신에게 남다른 자부심을 느낍니다.", "img": "images/missfortune.png"},
    "ISTP": {"champion": "케이틀린", "explain": "냉철한 이성주의적 성향과 왕성한 호기심을 가진 만능재주꾼형 사람은 직접 손으로 만지고 눈으로 보면서 주변 세상을 탐색하는 것을 좋아합니다.", "img": "images/kaytline.png"},
    "ISFP": {"champion": "코그모", "explain": "말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될 때까지 내면의 모습이 잘 보이지 않습니다. 의견 충돌을 피하고, 인화를 중시합니다.", "img": "images/cogmow.png"},
    "INFP": {"champion": "진", "explain": "최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다.", "img": "images/jhin.png"},
    "INTP": {"champion": "시비르", "explain": "조용하고 과묵하며 논리와 분석으로 문제를 해결하기를 좋아합니다. 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을 많이 하는 편입니다.", "img": "images/civir.png"},
    "ESTP": {"champion": "제리", "explain": "직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다.", "img": "images/zerry.png"},
    "ESFP": {"champion": "사미라", "explain": "순간의 흥분되는 감정이나 상황에 쉽게 빠져들며, 주위 사람들 역시 그런 느낌을 만끽하기를 원합니다.", "img": "images/samira.png"},
    "ENFP": {"champion": "야스오", "explain": "종종 분위기 메이커 역할을 하기도 하는 이들은 단순한 인생의 즐거움이나 그때그때 상황에서 주는 일시적인 만족이 아닌 타인과 사회적, 정서적으로 깊은 유대 관계를 맺음으로써 행복을 느낍니다.", "img": "images/yasuo.png"},
    "ENTP": {"champion": "베인", "explain": "본인이 구상하는 바를 실현시키고 싶어 하는 기질이 강하며, 여기에 특유의 아웃사이더적인 성격까지 겹쳐 말 그대로 혁명가의 기질을 띠고 있습니다.", "img": "images/vayne.png"},
    "ESTJ": {"champion": "아펠리오스", "explain": "정직하고 헌신적이며 위풍당당한 이들은 비록 험난한 가시밭길이라도 조언을 통하여 그들이 옳다고 생각하는 길로 사람들을 인도합니다.", "img": "images/aphelios.png"},
    "ESFJ": {"champion": "징크스", "explain": "분위기를 좌지우지하며 여러 사람의 스포트라이트를 받거나 학교에 승리와 명예를 불러오도록 팀을 이끄는 역할을 하기도 합니다.", "img": "images/jinks.png"},
    "ENFJ": {"champion": "애쉬", "explain": "따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많습니다. ", "img": "images/ash.png"},
    "ENTJ": {"champion": "드레이븐", "explain": "넘치는 카리스마와 자신감으로 공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다.", "img": "images/draven.png"}
}
function start() {
    $(".start").hide();
    $(".question").show();
    next();
}
$("#A").click(function(){
    var type = $("#type").val();
    var preValue = $("#"+type).val();
    $("#"+type).val(parseInt(preValue)+1);
    next();
});
$("#B").click(function() {
    next();
});
function next() {
    if(num == 13) {
        $(".question").hide();
        $(".result").show();
        var mbti = "";
        ($("#EI").val() < 2) ? mbti += "I" : mbti += "E";
        ($("#SN").val() < 2) ? mbti += "N" : mbti += "S";
        ($("#TF").val() < 2) ? mbti += "F" : mbti += "T";
        ($("#JP").val() < 2) ? mbti += "P" : mbti += "J";
        $("#img").attr("src", result[mbti]["img"]);
        $("#champion").html(result[mbti]["champion"]);
        $("#explain").html(result[mbti]["explain"]);
    } else {
        $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
        $(".progress-bar").html(parseInt(100/12*num)+"%");
        $("#title").html(q[num]["title"]);
        $("#type").val(q[num]["type"]);
        $("#A").html(q[num]["A"]);
        $("#B").html(q[num]["B"]);
    num++;
    }
}